
/** 
 *  KECCAK HUFF EXERCISE
 *
 *  When writing solidity, we some times have to perform hashing operations like keccak256 etc
 *  
 *  The task is to write within the `MAIN` macro below, a function that returns the keccak256 of the calldata. Should handle zero calldata
 */


 #define macro MAIN() = takes(0) returns(0) {
    0x0
    calldataload
    0x0 
    mstore
    0x20
    calldataload
    0x20
    mstore
    0x40
    calldataload
    0x40 
    mstore
    0x60 0x0 sha3
    0x0 mstore

    0x20 0x0 return
 }