
/** 
 *  MY_CREATOR HUFF EXERCISE
 *
 *  The task is to write within the `MAIN` and `CONSTRUCTOR` macros below, a function named `getMyCreator` that return the address of its deployer.
 *
 *  NOTICE: The contract should revert when an unrecognized function is called
 */

#define function getMyCreator() payable returns(address)

#define macro CONSTRUCTOR() = takes(0) returns(0) {
    caller 0x0 sstore
}

#define macro MAIN() = takes(0) returns(0) {
    0x0 calldataload
    0xe0 shr
    __FUNC_SIG(getMyCreator) eq getMyCreator jumpi

    0x0 0x0 revert

    getMyCreator:
        0x0 sload
        0x0 mstore
        0x20 0x0 return
}
