
/** 
 *  TIME_AND_BLOCK HUFF EXERCISE
 *
 *  The task is to write within the `MAIN` macro below, a function named `getTimeAndBlock` that and returns current timestamp and block number.
 *
 *  NOTICE: The contract should revert when an unrecognized function is called
 */

#define function getTimeAndBlock() payable returns(uint256, uint256)


#define macro MAIN() = takes(0) returns(0) {
    0x0 calldataload
    0xe0 shr
    __FUNC_SIG(getTimeAndBlock) eq getTimeAndBlock jumpi

    rev:
        0x0 0x0 revert

    getTimeAndBlock:
        timestamp
        0x0 mstore 
        number
        0x20 mstore 
        0x40 0x0 return
}